<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SystemSplit.IO.CommandInterpreter" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IO\CommandInterpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.IO.Commands.AnalyzeCommand" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\AnalyzeCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.IO.Commands.Command" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.IO.Commands.DestroyCommand" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\DestroyCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.IO.Commands.DumpAnalyzeCommand" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\DumpAnalyzeCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.IO.Commands.DumpCommand" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\DumpCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.IO.Commands.RegisterExpressSoftwareCommand" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAIAAAAAAQAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IO\Commands\RegisterExpressSoftwareCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.IO.Commands.RegisterHeavyHardwareCommand" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAIAAAAAAAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IO\Commands\RegisterHeavyHardwareCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.IO.Commands.RegisterLightSoftwareCommand" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAIAAAAAAQAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IO\Commands\RegisterLightSoftwareCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.IO.Commands.RegisterPowerHardwareCommand" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAIAAAAAAAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IO\Commands\RegisterPowerHardwareCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.IO.Commands.ReleaseSoftwareComponentCommand" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAEAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\ReleaseSoftwareComponentCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.IO.Commands.RestoreCommand" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\RestoreCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.IO.Commands.SystemSplitCommand" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\SystemSplitCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.Component" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.ExpressSoftware" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ExpressSoftware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.Hardware" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAgMAAAAUAAABAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Hardware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.HeavyHardware" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Model\HeavyHardware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.LightSoftware" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Model\LightSoftware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.PowerHardware" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Model\PowerHardware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.Software" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Software.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.SystemInfo" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAgAAAAAgAAAAAAEAGAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SystemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.Startup" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>