<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SystemSplit.Startup" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.Components">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Components.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.Hardware">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAgMAAAAUAAABAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Hardware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.Software">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Software.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.PowerHardware">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\PowerHardware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.HeavyHardware">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\HeavyHardware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.ExpressSoftware">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ExpressSoftware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSplit.LightSoftware">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\LightSoftware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>